###
 # @Author: lisongming
 # @Date: 2024-02-29 10:25:12
 # @LastEditors: lisongming
 # @Description: 描述
### 
NODE_ENV=development

VUE_APP_NAME=TEST-VUE3

VITE_APP_NAME=TEST-VUE3

# express服务地址
VITE_APP_BASE_URL=http://localhost:9332
# VITE_APP_BASE_URL=/api # 走的本地代理


project_name=test